<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0"
            style="-fx-background-color: #FFC1C1;"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.template.MainController">

   <children>

      <Pane prefHeight="500.0" prefWidth="700.0">

         <children>

            <Text fill="#C35D5D"
                  layoutX="225.0"
                  layoutY="35.0"
                  text="Cadastro de Músicas">

               <font>
                  <Font name="Georgia" size="24.0"/>
               </font>

            </Text>

            <Label layoutX="90.0" layoutY="60.0" text="ID">
               <font>
                  <Font name="Georgia" size="12.0"/>
               </font>
            </Label>

            <Label layoutX="90.0" layoutY="90.0" text="Nome">
               <font>
                  <Font name="Georgia" size="12.0"/>
               </font>
            </Label>

            <Label layoutX="90.0" layoutY="120.0" text="Artista">
               <font>
                  <Font name="Georgia" size="12.0"/>
               </font>
            </Label>

            <Label layoutX="90.0" layoutY="150.0" text="Gênero">
               <font>
                  <Font name="Georgia" size="12.0"/>
               </font>
            </Label>

            <Label layoutX="90.0" layoutY="180.0" text="Ano">
               <font>
                  <Font name="Georgia" size="12.0"/>
               </font>
            </Label>

            <TextField fx:id="txtId"
                       layoutX="140.0"
                       layoutY="58.0"
                       disable="true"
                       editable="false"
                       style="-fx-background-color:#FFE4E1;" />

            <TextField fx:id="txtNome"
                       layoutX="140.0"
                       layoutY="88.0"
                       promptText="Digite o nome da música"
                       style="-fx-background-color:#FFE4E1;" />

            <TextField fx:id="txtArtista"
                       layoutX="140.0"
                       layoutY="118.0"
                       promptText="Digite o artista"
                       style="-fx-background-color:#FFE4E1;" />

            <TextField fx:id="txtGenero"
                       layoutX="140.0"
                       layoutY="148.0"
                       promptText="Digite o gênero"
                       style="-fx-background-color:#FFE4E1;" />

            <TextField fx:id="txtAno"
                       layoutX="140.0"
                       layoutY="178.0"
                       promptText="Ex: 2020"
                       style="-fx-background-color:#FFE4E1;" />

            <Button fx:id="btnSalvar"
                    layoutX="350.0"
                    layoutY="60.0"
                    onAction="#btnSalvarAction"
                    prefWidth="90.0"
                    style="-fx-background-color:#CD9B9B; -fx-background-radius:15;"
                    text="Salvar"
                    textFill="WHITE">

               <font>
                  <Font name="Georgia" size="12.0"/>
               </font>

            </Button>

            <Button fx:id="btnAtualizar"
                    layoutX="350.0"
                    layoutY="95.0"
                    onAction="#btnAtualizarAction"
                    prefWidth="90.0"
                    style="-fx-background-color:#CD9B9B; -fx-background-radius:15;"
                    text="Atualizar"
                    textFill="WHITE">

               <font>
                  <Font name="Georgia" size="12.0"/>
               </font>

            </Button>

            <Button fx:id="btnDeletar"
                    layoutX="350.0"
                    layoutY="130.0"
                    onAction="#btnDeletarAction"
                    prefWidth="90.0"
                    style="-fx-background-color:#CD9B9B; -fx-background-radius:15;"
                    text="Deletar"
                    textFill="WHITE">

               <font>
                  <Font name="Georgia" size="12.0"/>
               </font>

            </Button>

            <Button fx:id="btnLimpar"
                    layoutX="350.0"
                    layoutY="165.0"
                    onAction="#btnLimparAction"
                    prefWidth="90.0"
                    style="-fx-background-color:#CD9B9B; -fx-background-radius:15;"
                    text="Limpar"
                    textFill="WHITE">

               <font>
                  <Font name="Georgia" size="12.0"/>
               </font>

            </Button>

            <Label fx:id="lblMensagem"
                   layoutX="190.0"
                   layoutY="215.0"
                   prefWidth="300.0"
                   textFill="GREEN">

               <font>
                  <Font name="Georgia" size="12.0"/>
               </font>

            </Label>

            <TableView fx:id="tblMusicas"
                       layoutX="55.0"
                       layoutY="245.0"
                       onMouseClicked="#carregarCampos"
                       prefHeight="220.0"
                       prefWidth="590.0"
                       style="-fx-background-color:#FFE4E1; -fx-border-color:#CD9B9B;">

               <columns>

                  <TableColumn fx:id="colId" text="ID"/>
                  <TableColumn fx:id="colNome" text="Nome"/>
                  <TableColumn fx:id="colArtista" text="Artista"/>
                  <TableColumn fx:id="colGenero" text="Gênero"/>
                  <TableColumn fx:id="colAno" text="Ano"/>

               </columns>

            </TableView>

            <ImageView fitHeight="140.0"
                       fitWidth="140.0"
                       layoutX="500.0"
                       layoutY="45.0"
                       preserveRatio="true">

               <image>
                  <Image url="https://img.magnific.com/vetores-gratis/ilustracao-de-notas-musicais-e-estrelas_1308-179574.jpg?semt=ais_hybrid&amp;w=740&amp;q=80"/>
               </image>

            </ImageView>

         </children>

         <cursor>
            <Cursor fx:constant="DEFAULT"/>
         </cursor>

      </Pane>

   </children>

</AnchorPane>