<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="479.0" prefWidth="582.0" style="-fx-background-color: #FFC1C1;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.MainController">
   <children>
      <Pane layoutX="2.0" prefHeight="489.0" prefWidth="713.0">
         <children>
            <Label layoutX="110.0" layoutY="52.0" text="ID">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></Label>
            <Label layoutX="89.0" layoutY="81.0" text="Nome">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></Label>
            <TextField fx:id="txtId" disable="true" editable="false" layoutX="131.0" layoutY="50.0" style="-fx-background-color: #FFE4E1;" />
            <TextField fx:id="txtNome" layoutX="131.0" layoutY="78.0" style="-fx-background-color: #FFE4E1;" />
            <Label layoutX="88.0" layoutY="109.0" text="Artista">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></Label>
            <Label layoutX="84.0" layoutY="140.0" prefHeight="17.0" prefWidth="39.0" text="Gênero">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></Label>
            <TextField fx:id="txtArtista" layoutX="131.0" layoutY="106.0" style="-fx-background-color: #FFE4E1;" />
            <TextField fx:id="txtGenero" layoutX="131.0" layoutY="134.0" style="-fx-background-color: #FFE4E1;" />
            <Label layoutX="100.0" layoutY="167.0" prefHeight="17.0" prefWidth="26.0" text="Ano">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></Label>
            <TableView fx:id="tblMusicas" layoutX="56.0" layoutY="207.0" onMouseClicked="#carregarCampos" prefHeight="252.0" prefWidth="592.0" style="-fx-background-color: #FFE4E1;">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="111.0" text="ID" />
                  <TableColumn fx:id="colNome" prefWidth="120.0" text="Nome" />
                  <TableColumn fx:id="colArtista" prefWidth="121.0" text="Artista" />
                  <TableColumn fx:id="colGenero" prefWidth="119.0" text="Gênero" />
                  <TableColumn fx:id="colAno" prefWidth="120.0" text="Ano " />
               </columns>
            </TableView>
            <ImageView fitHeight="153.0" fitWidth="149.0" layoutX="497.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://img.magnific.com/vetores-gratis/ilustracao-de-notas-musicais-e-estrelas_1308-179574.jpg?semt=ais_hybrid&amp;w=740&amp;q=80" />
               </image>
            </ImageView>
            <TextField fx:id="txtAno" layoutX="131.0" layoutY="163.0" style="-fx-background-color: #FFE4E1;" />
            <Text fill="#c35d5d" layoutX="251.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Músicas" wrappingWidth="232.5078125">
               <font>
                  <Font name="Georgia" size="24.0" />
               </font>
            </Text>
         </children>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Pane>
      <Button fx:id="btnDeletar" layoutX="324.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnDeletarAction" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #CD9B9B;" text="Deletar" textFill="MISTYROSE">
         <font>
            <Font name="Georgia" size="12.0" />
         </font></Button>
      <Button fx:id="btnSalvar" layoutX="324.0" layoutY="51.0" mnemonicParsing="false" onAction="#btnSalvarAction" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #CD9B9B;" text="Salvar" textFill="MISTYROSE">
         <font>
            <Font name="Georgia" size="12.0" />
         </font></Button>
      <Button fx:id="btnAtualizar" layoutX="324.0" layoutY="85.0" mnemonicParsing="false" onAction="#btnAtualizarAction" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #CD9B9B;" text="Atualizar" textFill="MISTYROSE">
         <font>
            <Font name="Georgia" size="12.0" />
         </font></Button>
      <Button fx:id="btnLimpar" layoutX="324.0" layoutY="155.0" mnemonicParsing="false" onAction="#btnLimparAction" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #CD9B9B;" text="Limpar" textFill="MISTYROSE">
         <font>
            <Font name="Georgia" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
